{"ts":1386560937554,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports = {\n\tstring:{\n\t\tschema:'string',\n\t\telement:[\n\t\t\t\"<input type='text' />\"\n\t\t],\n\t\tproperties:{\n\t\t\n\t\t}\n\t},\n\tstring_thaana:'string',\n\ttable:{\n\t\tcolumns:{type:'array'},\n\t\trows:{type:'array'}\n\t},\n\timage:{\n\t\tschema:'string',\n\t\tproperties:{\n\t\t\tcrop:function(w,h){\n\t\t\t\t\n\t\t\t}\n\t\t}\n\t},\n\timages:'array',\n\tselect:{id:'objectid', name:'string'},\n\tfile:'string',\n\tboolean:'boolean',\n\treference:'objectid'\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":398}]],"length":398}
{"contributors":[],"silentsave":false,"ts":1386561527491,"patch":[[{"diffs":[[0,"ent:"],[-1,"[\n\t\t\t"],[0,"\"<in"]],"start1":47,"start2":47,"length1":13,"length2":8},{"diffs":[[0," />\""],[-1,"\n\t\t]"],[0,",\n\t\t"]],"start1":70,"start2":70,"length1":12,"length2":8},{"diffs":[[0,"es:{\n\t\t\n"],[1,"\t\t},\n\t\tclient: function(el){ // modify will be generated on client side js\n\t\t    el.attr(\"placeholder\", \"please type something\")\n"],[0,"\t\t}\n\t},\n"]],"start1":86,"start2":86,"length1":16,"length2":145}]],"length":518,"saved":false}
{"ts":1386561536539,"patch":[[{"diffs":[[0,"es:{"],[-1,"\n\t\t\n\t\t"],[0,"},\n\t"]],"start1":86,"start2":86,"length1":14,"length2":8}]],"length":512,"saved":false}
{"ts":1386561729431,"patch":[[{"diffs":[[0,"tring:{\n"],[1,"\t\tserver:{\n    "],[0,"\t\tschema"]],"start1":14,"start2":14,"length1":16,"length2":31},{"diffs":[[0,"tring',\n"],[1,"    "],[0,"\t\telemen"]],"start1":48,"start2":48,"length1":16,"length2":20},{"diffs":[[0,"t' />\",\n"],[1,"    "],[0,"\t\tproper"]],"start1":87,"start2":87,"length1":16,"length2":20},{"diffs":[[0,"ies:{},\n"],[1,"\t\t},\n"],[0,"\t\tclient"]],"start1":108,"start2":108,"length1":16,"length2":21}]],"length":540,"saved":false}
{"ts":1386561751654,"patch":[[{"diffs":[[0,"{\n\t\t"],[-1,"server"],[1,"modify "],[0,":{\n "]],"start1":20,"start2":20,"length1":14,"length2":15}]],"length":541,"saved":false}
{"ts":1386561752473,"patch":[[{"diffs":[[0,"\t\tmodify"],[-1," "],[0,":{\n    \t"]],"start1":22,"start2":22,"length1":17,"length2":16}]],"length":540,"saved":false}
{"ts":1386561777763,"patch":[[{"diffs":[[0,"ing:{\n\t\t"],[-1,"modify"],[1,"server"],[0,":{\n    \t"]],"start1":16,"start2":16,"length1":22,"length2":22}]],"length":540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1386562030709,"patch":[[{"diffs":[[0,"  \t\t"],[-1,"element"],[1,"properties:{},\n\t\t},\n\t\tclient: {\n\t\t    el"],[0,":\"<i"]],"start1":58,"start2":58,"length1":15,"length2":48},{"diffs":[[0,">\",\n"],[1,"\t\t"],[0,"    "],[-1,"\t\tproperties:{},\n\t\t},\n\t\tclient"],[1,"control"],[0,": fu"]],"start1":124,"start2":124,"length1":42,"length2":21},{"diffs":[[0,"s\n\t\t    "],[1,"    "],[0,"el.attr("]],"start1":201,"start2":201,"length1":16,"length2":20},{"diffs":[[0,"ething\")"],[1,";\n\t\t    }"],[0,"\n\t\t}\n\t},"]],"start1":252,"start2":252,"length1":16,"length2":25}]],"length":565,"saved":false}
{"ts":1386562429933,"patch":[[{"diffs":[[0,"   c"],[-1,"ontrol: function(el){ // modify will be generated on client side js\n\t\t        el.attr(\"placeholder\", \"please type something\");"],[1,"lass:\"cms-text\",\n\t\t    render: function(){\n\t\t        \n\t\t    },\n\t\t    serialize:{ //populate data\n\t\t        "],[0,"\n\t\t "]],"start1":131,"start2":131,"length1":134,"length2":115}]],"length":546,"saved":false}
{"ts":1386570051156,"patch":[[{"diffs":[[0,"tring:{\n"],[1,"\t    options:{//default options\n\t        richText:false,\n\t        multi:false,\n\t    },\n"],[0,"\t\tserver"]],"start1":14,"start2":14,"length1":16,"length2":103},{"diffs":[[0,"    "],[-1,"el:"],[1,"class:\"cms-text\",\n\t\t    element:function(options){\n\t\t        "],[0,"\"<in"]],"start1":183,"start2":183,"length1":11,"length2":69},{"diffs":[[0," />\""],[-1,","],[1,";"],[0,"\n\t\t    "],[-1,"class:\"cms-text\","],[1,"}"],[0,"\n\t\t "]],"start1":267,"start2":267,"length1":33,"length2":17},{"diffs":[[0,"ion("],[-1,"){\n\t\t        \n\t\t    },\n\t\t    serialize:{"],[1,"element, data){\n\t\t        //return rendered element\n\t\t    },\n\t\t    serialize:function(element){ \n\t\t       "],[0," //p"]],"start1":300,"start2":300,"length1":48,"length2":114},{"diffs":[[0,"ata\n"],[-1,"\t\t        \n"],[0,"\t\t  "]],"start1":423,"start2":423,"length1":19,"length2":8},{"diffs":[[0,"bjectid'"],[-1,""],[0,""],[1,"\n}\n\n//sample file\n{\n    description: {\n        type:\"string\",\n        options:{\n            rte:false,\n            multi:true,\n        }\n    }"],[0,"\n}\n"]],"start1":719,"start2":719,"length1":11,"length2":153}]],"length":872,"saved":false}
{"ts":1386570168927,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"\"<input "]],"start1":240,"start2":240,"length1":16,"length2":23}]],"length":879,"saved":false}
{"contributors":[],"silentsave":false,"ts":1386572545075,"patch":[[{"diffs":[[1,"exports.a = 3;\n"],[0,"exports "]],"start1":0,"start2":0,"length1":8,"length2":23},{"diffs":[[0,"ts = {\n\t"],[-1,"string"],[1,"text"],[0,":{\n\t    "]],"start1":20,"start2":20,"length1":22,"length2":20},{"diffs":[[0,"\n\t\t    }"],[1,","],[0,"\n\t\t    r"]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"}\n\t\t}\n\t}"],[1,"/*"],[0,",\n\tstrin"]],"start1":454,"start2":454,"length1":16,"length2":18},{"diffs":[[0,"bjectid'"],[1,"*/"],[0,"\n}\n\n//sa"]],"start1":742,"start2":742,"length1":16,"length2":18},{"diffs":[[0,"le file\n"],[1,"var a = "],[0,"{\n    de"]],"start1":762,"start2":762,"length1":16,"length2":24}]],"length":905,"saved":false}
{"ts":1386572577096,"patch":[[{"diffs":[[-1,"exports.a = 3;\n"],[0,"expo"]],"start1":0,"start2":0,"length1":19,"length2":4}]],"length":890,"saved":false}
{"ts":1386572627281,"patch":[[{"diffs":[[1,"\n"],[0,"exports"],[-1," = {\n\t"],[1,"."],[0,"text:{\n"],[-1,"\t"],[0,"    "]],"start1":0,"start2":0,"length1":25,"length2":20},{"diffs":[[0,"options\n"],[-1,"\t"],[0,"        "]],"start1":39,"start2":39,"length1":17,"length2":16},{"diffs":[[0,"Text:false,\n"],[-1,"\t"],[0,"        mult"]],"start1":59,"start2":59,"length1":25,"length2":24},{"diffs":[[0,":false,\n"],[-1,"\t"],[0,"    },\n"],[-1,"\t"],[0,"\tserver:"]],"start1":84,"start2":84,"length1":25,"length2":23},{"diffs":[[0,"erver:{\n"],[-1,"    "],[0,"\t\tschema"]],"start1":101,"start2":101,"length1":20,"length2":16},{"diffs":[[0,"tring',\n"],[-1,"    "],[0,"\t\tproper"]],"start1":120,"start2":120,"length1":20,"length2":16},{"diffs":[[0,"{},\n"],[-1,"\t"],[0,"\t},\n"],[-1,"\t"],[0,"\tcli"]],"start1":141,"start2":141,"length1":14,"length2":12},{"diffs":[[0,"ient: {\n"],[-1,"\t"],[0,"\t    cla"]],"start1":152,"start2":152,"length1":17,"length2":16},{"diffs":[[0,"-text\",\n"],[-1,"\t"],[0,"\t    ele"]],"start1":175,"start2":175,"length1":17,"length2":16},{"diffs":[[0,"tions){\n"],[-1,"\t"],[0,"\t       "]],"start1":207,"start2":207,"length1":17,"length2":16},{"diffs":[[0,"t' />\";\n"],[-1,"\t"],[0,"\t    },\n"],[-1,"\t"],[0,"\t    ren"]],"start1":248,"start2":248,"length1":26,"length2":24},{"diffs":[[0," data){\n"],[-1,"\t"],[0,"\t       "]],"start1":294,"start2":294,"length1":17,"length2":16},{"diffs":[[0,"ent\n"],[-1,"\t"],[0,"\t    },\n"],[-1,"\t"],[0,"\t   "]],"start1":333,"start2":333,"length1":18,"length2":16},{"diffs":[[0,"ment){ \n"],[-1,"\t"],[0,"\t       "]],"start1":372,"start2":372,"length1":17,"length2":16},{"diffs":[[0,"ata\n"],[-1,"\t"],[0,"\t    }\n"],[-1,"\t"],[0,"\t}\n"],[-1,"\t"],[0,"}/*,"]],"start1":401,"start2":401,"length1":21,"length2":18},{"diffs":[[0,"ctid'*/\n"],[-1,"}"],[0,"\n\n//samp"]],"start1":699,"start2":699,"length1":17,"length2":16}]],"length":858,"saved":false}
{"ts":1386572636996,"patch":[[{"diffs":[[0,"rts.text"],[-1,":"],[1," = "],[0,"{\n    op"]],"start1":5,"start2":5,"length1":17,"length2":19}]],"length":860,"saved":false}
{"ts":1386580563780,"patch":[[{"diffs":[[0,"ver:{\n\t\tschema:'"],[1,"a"],[0,"s"],[-1,"tring"],[0,"',\n\t\tproperties:"]],"start1":105,"start2":105,"length1":38,"length2":34}]],"length":856,"saved":false}
{"ts":1386580659303,"patch":[[{"diffs":[[0,"schema:'"],[-1,"a"],[0,"s"],[1,"tring"],[0,"',\n\t\tpro"]],"start1":113,"start2":113,"length1":18,"length2":22}]],"length":860,"saved":false}
{"ts":1386580669877,"patch":[[{"diffs":[[0,"ver:{\n\t\tschema:'"],[-1,"string"],[1,"a"],[0,"',\n\t\tproperties:"]],"start1":105,"start2":105,"length1":38,"length2":33}]],"length":855,"saved":false}
{"ts":1386580675721,"patch":[[{"diffs":[[0,"schema:'"],[-1,"a"],[1,"string"],[0,"',\n\t\tpro"]],"start1":113,"start2":113,"length1":17,"length2":22}]],"length":860,"saved":false}
{"ts":1386580683353,"patch":[[{"diffs":[[0,"ver:{\n\t\tschema:'"],[-1,"string"],[1,"boolean"],[0,"',\n\t\tproperties:"]],"start1":105,"start2":105,"length1":38,"length2":39}]],"length":861,"saved":false}
{"ts":1386580689797,"patch":[[{"diffs":[[0,"schema:'"],[-1,"boolean"],[1,"string"],[0,"',\n\t\tpro"]],"start1":113,"start2":113,"length1":23,"length2":22}]],"length":860,"saved":false}
{"ts":1386580697533,"patch":[[{"diffs":[[0,"{\n\t\tschema:'stri"],[1,"a"],[0,"ng',\n\t\tpropertie"]],"start1":109,"start2":109,"length1":32,"length2":33}]],"length":861,"saved":false}
{"ts":1386580701073,"patch":[[{"diffs":[[0,"ma:'stri"],[-1,"a"],[0,"ng',\n\t\tp"]],"start1":117,"start2":117,"length1":17,"length2":16}]],"length":860,"saved":false}
{"ts":1386582321668,"patch":[[{"diffs":[[0,"  }\n\t}\n}"],[1,"\n\nfunction Type(type){\n    \n}\nvar t = new Type(\"text\");\n"],[0,"/*,\n\tstr"]],"start1":410,"start2":410,"length1":16,"length2":72}]],"length":916,"saved":false}
{"ts":1386582966418,"patch":[[{"diffs":[[0,"ptions){"],[1," //build element"],[0,"\n\t      "]],"start1":208,"start2":208,"length1":16,"length2":32},{"diffs":[[0," }\n\t}\n}\n"],[1,"//cms.js"],[0,"\nfunctio"]],"start1":427,"start2":427,"length1":16,"length2":24}]],"length":940,"saved":false}
{"ts":1386582974548,"patch":[[{"diffs":[[0,"uild element"],[1," html"],[0,"\n\t        re"]],"start1":220,"start2":220,"length1":24,"length2":29}]],"length":945,"saved":false}
{"ts":1386583278775,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"//cms.js\nfunction Type(type){\n    \n}\nvar t = new Type(\"text\");"],[0,"\n/*,"]],"start1":436,"start2":436,"length1":70,"length2":8}]],"length":883,"saved":false}
